ENV=dev
APP_NAME=Dev App
PRODUCT_BUNDLE_IDENTIFIER=mendix.nativereference.dev
BUNDLE_DISPLAY_NAME=NativeReference.dev
BUNDLE_IDENTIFIER=com.mendix.nativetemplate
RUNTIME_URL=http:\/\/192.168.86.86:8080
BUNDLE_NAME=My Dev App

